APP_NAME="Direct Connect"
APP_ENV=local
APP_KEY=base64:ec/IYi19MAOYaXWpZdjVqSB5gMBfPoZA2dNWEQ6+0YI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.directconnect.com/

#API Details
API_BASEPATH = http://188.166.208.37/api/v1/
#ADMIN_USER = voipmanvn@gmail.com
#ADMIN_PASS = dCt@dm!n**2018
ADMIN_USER 	= api@directconnect.com
ADMIN_PASS 	= 2018dCONnect!*^

MAIL_FROM = mail@phoneconnect.com

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=pardeep1wayit.com_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=2GZS2VF5DE5S8DAL
PAYPAL_SANDBOX_API_SECRET=ASXdDrlbTVyCpgzeV32eDNNYww9lAecbfAfGRMYRAymj9JF4H5g318Hn
#PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=
#PAYPAL_LIVE_API_PASSWORD=
#PAYPAL_LIVE_API_SECRET=
#PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_CLIENT_ID=AdWLlTnGCyXe3c8fV60T5m4aUlGsKmncHx_w_JqJd3EEXxez20cjnYkwQJOJaNdCcuhbNnP6dqIFODRU
PAYPAL_SECRET=EPH8lHbn5Qe9d8WaU531IawSzyVGlXWgFXj7zHStkEtvURndPFrn8PL6j_inuLPG8WL9Z_jEB1tU02vW
PAYPAL_MODE=sandbox

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phoneconnect1
DB_USERNAME=root
DB_PASSWORD=admin786

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=ranjan.sns29@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ranjan.sns29@gmail.com
MAIL_PASSWORD=9459849310
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY = pk_test_ONE3H59GGbWO9n8DMTyzkWpN
STRIPE_SECRET = sk_test_SDUYUxtHBb6p2vLFZlH0N6uw
STRIPE_VERSION = 2018-09-24


WEBSITE_MAIL_DOMAIN_EMAIL=@directconnect.com
WEBSITE_MAIL_DOMAIN=directconnect.com
WEBSITE_MAIL_USER=directconnect
WEBSITE_MAIL_PASS=jD4J!0gkb*aD
WEBSITE_FWD_MAIL=devfwdmail@directconnect.com
WEBSITE_FWD_PASS=admin@786
